# Desafio_Tecnico_Meetime

./: Makefile  README.md  detekt-custom-rules.yml  docker-compose.yaml  pom.xml
src/main/kotlin/com/desafio/meetime/: MeetimeApplication.kt
src/main/kotlin/com/desafio/meetime/application/service/: ContactApplicationService.kt  OAuthApplicationService.kt  WebhookService.kt
src/main/kotlin/com/desafio/meetime/domain/model/: Contact.kt  OAuthToken.kt  WebhookContactCreated.kt
src/main/kotlin/com/desafio/meetime/domain/port/input/: CreateContactUseCase.kt  OAuthUseCase.kt  WebhookUseCase.kt
src/main/kotlin/com/desafio/meetime/domain/port/output/: ContactRepositoryPort.kt  OAuthAuthenticationPort.kt  OAuthRepositoryPort.kt  WebhookRepositoryPort.kt
src/main/kotlin/com/desafio/meetime/infrastructure/adapter/: HubSpotAuthClient.kt  HubSpotContactClient.kt  HubSpotWebhookContactCreationAdapter.kt  HubspotContactAdapter.kt  HubspotOAuthAdapter.kt  RedisOAuthRepositoryAdapter.kt  WebhookContactCreationEventRepository.kt
src/main/kotlin/com/desafio/meetime/infrastructure/adapter/dto/request/: ContactRequest.kt
src/main/kotlin/com/desafio/meetime/infrastructure/adapter/dto/response/: ContactResponse.kt
src/main/kotlin/com/desafio/meetime/infrastructure/config/: AppConfig.kt  ContactBeanConfig.kt  HubSpotClientConfig.kt  JacksonConfig.kt  OAuthBeanConfig.kt  RedisConfig.kt  SecurityConfig.kt  WebhookBeanConfig.kt
src/main/kotlin/com/desafio/meetime/infrastructure/exception/: AuthenticationException.kt  ContactSaveException.kt  ErrorResponse.kt  GetTokenException.kt  GlobalExceptionHandler.kt  RefreshTokenException.kt  SaveTokenException.kt  WebhookContactCreationSaveException.kt
src/main/kotlin/com/desafio/meetime/infrastructure/interceptor/: HubSpotAuthInterceptor.kt
src/main/kotlin/com/desafio/meetime/infrastructure/properties/: HubSpotProperties.kt
src/main/kotlin/com/desafio/meetime/interfaces/controller/: ContactController.kt  OAuthController.kt  WebhookController.kt
src/main/kotlin/com/desafio/meetime/interfaces/dto/: ContactRequest.kt  WebhookContactCreatedRequest.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/desafio/meetime/application/service/: ContactApplicationServiceTest.kt  OAuthApplicationServiceTest.kt  WebhookServiceTest.kt
src/test/kotlin/com/desafio/meetime/domain/model/: ContactTest.kt  OAuthTokenTest.kt
src/test/kotlin/com/desafio/meetime/fixed/: FixedContact.kt  FixedContactResponse.kt  FixedOAuthToken.kt  FixedWebhookContactCreated.kt  FixedWebhookContactCreatedRequest.kt
src/test/kotlin/com/desafio/meetime/infrastructure/adapter/: HubSpotWebhookContactCreationAdapterTest.kt  HubspotContactAdapterTest.kt  HubspotOAuthAdapterTest.kt  RedisOAuthRepositoryAdapterTest.kt
src/test/kotlin/com/desafio/meetime/infrastructure/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/desafio/meetime/infrastructure/interceptor/: HubSpotAuthInterceptorTest.kt
src/test/kotlin/com/desafio/meetime/interfaces/controller/: ContactControllerTest.kt  OAuthControllerTest.kt  WebhookControllerTest.kt
